<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.elsunhoty.rulerpicker.lib.RulerView
        android:id="@+id/viewRuler"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:ruler_hash_mark_distance="10dp"
        app:ruler_hash_mark_gravity="center"
        app:ruler_hash_mark_interval="8"
        app:ruler_indicator_color="#73FF7474"
        app:ruler_indicator_height="60dp"
        app:ruler_indicator_width="3dp"
        app:ruler_long_hash_mark_color="#FFFFFF"
        app:ruler_long_hash_mark_height="40dp"
        app:ruler_long_hash_mark_text_color="#BFBFBF"
        app:ruler_long_hash_mark_text_margin_top="14dp"
        app:ruler_long_hash_mark_text_size="12sp"
        app:ruler_long_hash_mark_text_visible="true"
        app:ruler_long_hash_mark_width="2dp"
        app:ruler_max_value="300"
        app:ruler_small_hash_mark_color="#CFCFCF"
        app:ruler_small_hash_mark_height="30dp"
        app:ruler_small_hash_mark_width="1dp" />
    <TextView
        android:id="@+id/tvOnRulerValueChanges"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:text="onRulerValueChanges"
        app:layout_constraintTop_toBottomOf="@id/viewRuler"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Current Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOnRulerValueChanges" />

    <TextView
        android:id="@+id/tvCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CurrentValue"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrentValue" />

    <Button
        android:id="@+id/btnScrollToPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll to 100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentValue" />
</androidx.constraintlayout.widget.ConstraintLayout>